# Production Environment Configuration
# Modern Library Management System
# Copy this file to .env.production and update the values

# Application Environment
NODE_ENV=production
PORT=3001

# Database Configuration (PostgreSQL)
DB_CLIENT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=modern_library
DB_USER=postgres
DB_PASSWORD=modernlibrary2024!
DB_SSL=false

# Frontend Configuration
REACT_APP_API_URL=http://localhost:3001/api

# File Upload Configuration
UPLOAD_PATH=/app/uploads
MAX_FILE_SIZE=10485760

# Security Configuration
JWT_SECRET=EGITO1903
BCRYPT_ROUNDS=12

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=combined

# Health Check
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3

# PostgreSQL Performance Tuning
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_ACQUIRETIMEOUTMILLIS=60000
DB_TIMEOUT=30000

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090 
